<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Shipwreck.HlsDownloader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CurrentUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DestinationM3u8" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FfmpegPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">ffmpeg.exe</Value>
    </Setting>
    <Setting Name="FfmpegDestination" Type="System.String" Scope="User">
      <Value Profile="(Default)">output.ts</Value>
    </Setting>
    <Setting Name="FfmpegExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">.ts</Value>
    </Setting>
  </Settings>
</SettingsFile>